{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Monaco;\f5\fmodern\fcharset0 Courier;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red252\green9\blue7;\red252\green41\blue19;\red207\green136\blue7;
\red27\green128\blue255;\red46\green0\blue141;\red123\green221\blue55;\red21\green93\blue255;\red157\green0\blue222;
\red252\green87\blue8;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;\red212\green214\blue154;
\red194\green126\blue101;\red109\green109\blue109;\red67\green192\blue160;\red94\green176\blue32;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red237\green166\blue43;\red255\green255\blue255;
\red255\green255\blue255;\red197\green127\blue139;\red239\green168\blue45;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red134\green109\blue83;\red0\green0\blue0;\red122\green221\blue55;\red197\green127\blue140;
\red255\green255\blue255;\red240\green169\blue46;\red176\green220\blue64;\red134\green109\blue83;\red197\green127\blue139;
\red15\green57\blue175;\red201\green199\blue8;\red15\green90\blue123;\red197\green127\blue139;\red255\green255\blue255;
\red238\green167\blue44;\red38\green255\blue255;\red25\green162\blue221;\red253\green170\blue9;\red135\green87\blue3;
\red93\green0\blue130;\red238\green168\blue44;\red253\green170\blue9;\red255\green255\blue255;\red27\green128\blue255;
\red209\green105\blue6;\red255\green255\blue255;\red62\green166\blue255;\red252\green9\blue7;\red28\green129\blue255;
\red201\green199\blue8;\red255\green255\blue255;\red176\green220\blue64;\red123\green221\blue55;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red252\green41\blue19;\red239\green168\blue45;\red252\green87\blue8;
\red197\green127\blue140;\red240\green169\blue46;\red255\green255\blue255;\red22\green95\blue255;\red147\green139\blue5;
\red46\green0\blue141;\red21\green93\blue255;\red94\green176\blue32;\red197\green127\blue139;\red255\green255\blue255;
\red238\green167\blue44;\red255\green255\blue255;\red238\green168\blue44;\red203\green42\blue5;\red207\green136\blue7;
\red197\green127\blue139;\red255\green255\blue255;\red255\green255\blue255;\red240\green170\blue47;\red176\green220\blue65;
\red197\green128\blue140;}
{\*\expandedcolortbl;;\cssrgb\c100000\c15764\c0;\cssrgb\c100000\c25745\c7993;\cssrgb\c85350\c59907\c0;
\cssrgb\c11095\c58865\c100000;\cssrgb\c24324\c6455\c62064;\cssrgb\c54133\c87606\c27652;\cssrgb\c8872\c47049\c100000;\cssrgb\c68591\c7835\c89602;
\cssrgb\c100000\c43066\c0;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c30588\c78824\c69020;\cssrgb\c43067\c72927\c16222;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99956;\cssrgb\c100000\c100000\c99926\c0;\cssrgb\c94850\c70579\c21627;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c81868\c57898\c61527;\cssrgb\c95469\c71373\c22778;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99941;
\cssrgb\c100000\c100000\c99910;\cssrgb\c59978\c50125\c39704;\cssrgb\c0\c0\c0;\cssrgb\c53976\c87427\c27363;\cssrgb\c81900\c57946\c61672;
\cssrgb\c100000\c100000\c99971;\cssrgb\c95673\c71635\c23160;\cssrgb\c73807\c87465\c31559;\cssrgb\c59986\c50149\c39803;\cssrgb\c81836\c57850\c61381;
\cssrgb\c6238\c31382\c74150;\cssrgb\c82582\c80870\c0;\cssrgb\c3728\c42889\c55751;\cssrgb\c81804\c57801\c61234;\cssrgb\c100000\c100000\c99926;
\cssrgb\c95057\c70845\c22012;\cssrgb\c8302\c100000\c100000;\cssrgb\c5821\c69898\c89230;\cssrgb\c100000\c71834\c0;\cssrgb\c60511\c41448\c0;
\cssrgb\c44621\c4955\c58079;\cssrgb\c95263\c71110\c22395;\cssrgb\c100000\c71834\c0;\cssrgb\c100000\c100000\c99941;\cssrgb\c11095\c58865\c100000;
\cssrgb\c86161\c49166\c0;\cssrgb\c100000\c100000\c99926;\cssrgb\c29136\c71589\c100000;\cssrgb\c100000\c15764\c0;\cssrgb\c11416\c59258\c100000;
\cssrgb\c82582\c80870\c0;\cssrgb\c100000\c100000\c99971;\cssrgb\c73807\c87465\c31559;\cssrgb\c54133\c87606\c27652;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c25745\c7993;\cssrgb\c95469\c71373\c22778;\cssrgb\c100000\c43066\c0;
\cssrgb\c81900\c57946\c61672;\cssrgb\c95673\c71635\c23160;\cssrgb\c100000\c100000\c99956;\cssrgb\c9241\c47491\c100000;\cssrgb\c64268\c60430\c0;
\cssrgb\c24324\c6455\c62064;\cssrgb\c8872\c47049\c100000;\cssrgb\c43067\c72927\c16222;\cssrgb\c81868\c57898\c61527;\cssrgb\c100000\c100000\c99941\c0;
\cssrgb\c95057\c70845\c22012;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c95263\c71110\c22395;\cssrgb\c84173\c24610\c0;\cssrgb\c85350\c59907\c0;
\cssrgb\c81837\c57850\c61380;\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c99985;\cssrgb\c95876\c71897\c23541;\cssrgb\c73963\c87654\c31858;
\cssrgb\c81930\c57993\c61817;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22620\viewh15840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Notes sur cours Full Stack
\fs24 \ulnone  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 \
\
Lien : https://fullstackopen.com/en/about\
\
\
General : \
\
	-> This course serves as an introduction to modern web application development with JS. \
	-> The main focus is on building single web page applications with React JS thta use Rest API\'92s built with Node.Js.\
	-> The course also contains a section on \cf2 Graph QL\cf0 , \cf3 a modern alternative to REST API\'92s\cf0 . \
\
\
\

\f1\i\b\fs48 \cf4 PART 0 : Fundamentals of Web apps
\f0\i0\b0\fs28 \cf0 \
\
	
\fs36 A) \ul General Info 
\fs28 \ulnone \
\
	-> Beaucoup d\'92information sur comment passer les examens et s\'92inscrire aupr\'e8s de l\'92\'e9cole de formation. \
	-> Une partie utile : \'ab\'a0\'a0Before you start \'bb qui r\'e9sume les technologies utiles \'e0 avoir pour exploiter les cours \
			\
			- 
\f2\b \cf5 Chrome
\f0\b0 \cf0  : offre les meilleurs outils pour le d\'e9veloppement \
			- 
\f2\b \cf5 Visual Studio Code
\f0\b0 \cf0  \
			- Installer 
\f2\b \cf5 Node
\f0\b0 \cf0  : le lien du guide d\'92installation est indiqu\'e9 \
			- installer le package 
\f2\b \cf5 npm
\f0\b0 \cf0  si jamais il ne s\'92installe pas automatiquement avec Node.js \
\
	\
	
\fs36 B) \ul Fundamentals of Web apps 
\fs28 \ulnone \
\
	-> 
\f2\b\fs36 \cf6 HTTP GET
\fs28  
\f0\b0 \cf0 \
\
		- ! : Toujours ouvrir la console r\'e9serv\'e9e aux d\'e9veloppeurs quand on d\'e9veloppe une application web. \
\
			\'97> Ouvrir la console MAC  :   
\f1\i\b\fs36 \cf7 option + cmd + i 
\f0\i0\b0\fs28 \cf0 \
			\'97> Ouvrir la console sur WINDOWS : 
\f1\i\b\fs36 \cf7 ctrl + shift + i
\f0\i0\b0\fs28 \cf3  \cf0 \
\
		- Onglet 
\f2\b \cf5 NETWORK
\f0\b0 \cf0  et sa composition lors d\'92un chargement d\'92une page web :  \cf8 headers, status, content-type \cf0 \
\
		- Communication BROWSER - SERVER et chargements des donn\'e9es \
\
	-> 
\f2\b\fs36 \cf6 Traditional web applications
\f0\b0\fs28 \cf0  \
\
		- \'85 En gros ce qu\'92il ne faut pas faire comme m\'e9langer le code HTML avec la logique, comme ils avaient l\'92habitude de faire avant dans les apps PHP par exemple.   \
\
	-> 
\f2\b\fs36 \cf6 Running application logic in the browser\cf9  
\f0\b0\fs28 \cf0 \
\
		- \'85 \
		- Comment faire appelle \'e0 une page JS et ex\'e9cuter le code de la page main.js depuis la page HTML charg\'e9 par le navigateur.\
		- Nettoyer la console \
		- G\'e9n\'e9rer une liste \'e0 partir du code JS.\
		- Structurer l\'92affichage du JSON dans le navigateur Chrome \'e0 l\'92aide d\'92une extension. \
\
	-> 
\f2\b\fs36 \cf6 Event handlers and Callback functions 
\f0\b0\fs28 \cf0 \
\
		- Les \'ab\'a0Event handlers\'a0\'bb sont appel\'e9s\'a0 \'ab callback functions\'a0\'bb\'a0 et peuvent \'eatre invoqu\'e9 par le navigateur pour v\'e9rifier le status du \'ab\'a0request\'a0\'bb\
\
	-> 
\f2\b\fs36 \cf6 DOM : Document Object Model
\f0\b0\fs28 \cf0  \
\
		- \cf8 DOM\cf0   = Document Object Model \
		- \cf8 DOM est une API (Application Programming Interface) qui permet de modifier de mani\'e8re programmatique les arbres d\'92\'e9l\'e9ments correspondants aux pages web. \cf0 \
\
			=> Par exemple : on peut ajouter \'e0 une page HTML une liste \'e0 l\'92aide du code JS avec DOM-API en ciblant l\'92endroit ou on souhaite ajouter ou modifier le contenu d\'92une page web. \
\
	-> 
\f2\b\fs36 \cf6 Manipulating the document-object from console
\f0\b0\fs28 \cf0  \
\
		- Cibler une liste avec \cf8 DOM\cf0 -API : .getElmentsByTagNAme(\'91\'92ul) [0]    ET ajouter une liste \'e0 cette liste directement depuis la console, ce qui apparaitra sur la page web. \
		- Autres m\'e9thodes utilis\'e9 :  .appendChild() pour ajouter une ligne \'e0 la liste. \
\
	-> 
\f2\b\fs36 \cf6 CSS
\f0\b0\fs28 \cf0  \
\
		- Comment retrouver le \cf5 CSS\cf0  dans le navigateur et modifier l\'92affichage du contenu de la page directement depuis la console chrome. \
\
\
	-> 
\f2\b\fs36 \cf6 Loading a page containing JS - review
\f0\b0\fs28 \cf0  \
\
		- Sch\'e9ma d\'92ex\'e9cution des fichiers envoy\'e9s par le serveur au navigateur. \
		- Une fois que le serveur envoie le fichier JS appel\'e9 dans notre cas  \'ab main.js\'a0\'bb le navigateur ex\'e9cute le code se trouvant \'e0 l\'92int\'e9rieur. \
\
\
	-> 
\f2\b\fs36 \cf6 Forms and HTTP POST 
\f0\b0\fs28 \cf0 \
\
		- Comment fonctionne les envoies de \cf8 formulaires avec la m\'e9thode POST\cf0  avec du JS. \
		- A cette \'e9tape rien n\'92est sauvegard\'e9 dans la base de donn\'e9es, les donn\'e9es sont effac\'e9es lors du rechargement de la page. \
\
	-> 
\fs36 \cf6 AJAX
\fs28 \cf0  \
\
		- \cf8 AJAX\cf0  \'e0 son \'e9poque, au d\'e9but des ann\'e9es 2000 \'e9tait une r\'e9volution car il permettait d\'92afficher du contenu sur une page sans effectuer de rechargements de celle-ci.\
		- Explications donn\'e9es sur AJAX et son histoire. \
\
\
	-> 
\f2\b\fs36 \cf6 Single Page App
\f0\b0\fs28 \cf0  \
\
		- \cf8 SPA\cf0  = Single Page Application\
		- Les sites web de type SPA ne r\'e9cup\'e8rent pas toutes leurs pages s\'e9par\'e9ment sur le serveur, mais comprennent une seule page HTML r\'e9cup\'e9r\'e9 sur le serveur, dont le contenu est manipul\'e9 \'e0 l\'92aide du JS, qui s\'92ex\'e9cute dans le navigateur. \
		- \'85 exemples et d\'e9monstrations \
\
\
	-> 
\f2\b\fs36 \cf6 JS - Libraries
\f0\b0\fs28 \cf0  \
\
		- \cf5 jQuery\cf0  a connu un certain succ\'e8s car il permettait \'e0 l\'92\'e9poque d\'92\'e9crire des applications \'ab\'a0crossBrowsers\'a0\'bb fonctionnant sur tous les navigateurs. Avec le temps JS s\'92est perfectionn\'e9 et est maintenant reconnu par tous les navigateurs aussi, rendant jQuery moins indispensable. \
\
		- \cf8 Angular\cf0  et \cf8 Angular2\cf0  :  En 2012 AngularJS de Google s\'92est impos\'e9 comme standard de d\'e9veloppement web, mais en 2014 ils ont perdu la reconnaissance des d\'e9veloppeurs en annon\'e7ant que Angular 2 ne serait pas compatible avec Angular 1. Ils ont ducoup perdu leurs notori\'e9t\'e9 et part de march\'e9s. \
\
		- Actuellement, l\'92outil le plus populaire pour mettre en oeuvre la logique c\'f4t\'e9 navigateur des applications web est la biblioth\'e8que 
\fs36 \cf8 React
\fs28 \cf0  de Facebook, qui est souvent utilis\'e9 avec 
\fs36 \cf8 Redux
\fs28 \cf0 . \
\
		- Le statut de React semble solide, mais le monde du JS est en constante \'e9volution. Un nouveau venu : 
\fs36 \cf8 Vue.js
\fs28 \cf0  a r\'e9cemment susciter un certain int\'e9r\'eat. \
\
\
	-> 
\f2\b\fs36 \cf6 Full stack web development 
\f0\b0\fs28 \cf0 \
\
		- Un d\'e9veloppeur Full stack est un d\'e9veloppeur capable de g\'e9rer les trois couches d\'92une application \'e0 savoir : \
\
			. Le \cf5 Front\cf0  : code JS interpr\'e9t\'e9 par le navigateur est le Front End. \
			. Le \cf8 Back\cf0  : code g\'e9rer c\'f4t\'e9 serveur. L\'92environnement Node.JS sera utilis\'e9 pour le Back End. \
			. \cf8 BDD\cf0 \
\
		- L\'92utilisation du m\'eame langage de programmation sur plusieurs couches de la pile donne au d\'e9veloppement web une toute nouvelle dimension. Cependant, l\'92utilisation du m\'eame langage de programmation (JS) pour toutes les couches de la pile n\'92est pas une obligation. \
\
\
	-> 
\f2\b\fs36 \cf6 JS fatigue 
\f0\b0\fs28 \cf0 \
\
		- JS ne fonctionne pas toujours comme on l\'92attend et le mode de fonctionnement \cf8 asynchrone\cf0  de ses environnements d\'92ex\'e9cution pose toutes sortes de probl\'e8mes. \
		\
		- \cf8 D\'e9velopper des applications web n\'e9cessite la connaissances des protocoles HTTP, des BDD, l\'92administration et la configuration des serveurs et d\'92un minimum de CSS.\cf0  \
\
		- Le monde du JS \'e9volue rapidement, ce qui entra\'eene son lot de difficult\'e9s. Certains sont fatigu\'e9s par les \'e9volutions incessantes du langage et provoque chez eux une lassitude , d\'92o\'f9 le terme \cf8 JS Fatigue\cf0 . \
\
		- Le cours est fait pour \'e9viter les configurations fatigantes et se concentre plus sur le code pour \'eatre plus attractif et \'e9viter le JS Fatigue. \
\
\
\
\

\f1\i\b\fs48 \cf4 PART 1 : Introduction to React
\f0\i0\b0\fs28 \cf0 \
\
\
	- ! : Dans ce cours, on va se familiariser avec la biblioth\'e8que React, qu\'92on utilisera pour \'e9crire le code qui se trouve dans le navigateur. \
\
	- ! : On examinera \'e9galement certaines fonctionnalit\'e9s de JS qui sont importantes pour comprendre le JS.\
\
\
	
\fs36 A) \ul Introduction to React
\fs28 \ulnone \
\
	-> Installation de la biblioth\'e8que \'ab\'a0\cf8 create-react-app\cf0 \'a0\'bb sur le bureau avec Visual Studio Code et npm, pour cr\'e9er et lancer la premi\'e8re application React  (appel\'e9 \'ab\'a0Part 1\'bb\'a0) avec la commande : \
\
		1 -> 
\f2\b\fs36 \cf10 npx create-react-app part1
\f0\b0\fs28 \cf0 		(cr\'e9er l\'92application nomm\'e9 \'ab\'a0part1\'a0\'bb)\
		2 -> 
\f2\b\fs36 \cf10 npm start
\f0\b0\fs28 \cf0 							(lancer l\'92application)\
\
\
	-> 
\f2\b\fs36 \cf6 Component 
\f0\b0\fs28 \cf0 \
\
		- \'85 Comment l\'92application renvoie le contenu \'e0 afficher, en l\'92occurrence ici dans un <div>. \
		- Comment on appelle le fichier \'ab\'a0app.js \'bb\'a0dans le fichier index.js  : 
\f3\fs24 \cf11 \cb12 \expnd0\expndtw0\kerning0
ReactDOM\cf13 .\cf14 createRoot\cf13 (\cf11 document\cf13 .\cf14 getElementById\cf13 (\cf15 'root'\cf13 )).\cf14 render\cf13 (\cf16 <\cf17 App\cf13  \cf16 />\cf13 )
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		- Comment stocker une fonction JS (sans param\'e8tre) dans une constante. \
\
		- Il existe plusieurs mani\'e8res de d\'e9finir une fonction en JS. On utilise dans cet exemple les \'ab\'a0fonctions fl\'e8ches\'a0\'bb, qui sont d\'e9crites dans une version plus r\'e9cente de JS, appel\'e9 \'ab\'a0ECMAScript6\'a0\'bb (ou \'ab\'a0ES6\'a0\'bb). \
		- D\'e9clarer une fonction, retourner un contenu dynamique \'85 \
	\
	-> 
\f2\b\fs36 \cf6 JSX 
\f0\b0\fs28 \cf0 \
\
		- Il semble que les composants React renvoient du balisage HTML. Or, ce n\'92est pas le cas. La mise en page des composants React est principalement \'e9crite en utilisant 
\f2\b\fs36 \cf8 JSX
\f0\b0\fs28 \cf0 . \
		- Bien que le JSX ressemble \'e0 du HTML, il s\'92agit d\'92une fa\'e7on d\'92\'e9crire du JS. Sous le capot le JSX renvoy\'e9 par les composants React est \cf8 compil\'e9 en JS\cf0 . \
		- Il est possible d\'92\'e9crire React en pur JS, sans utilis\'e9 JSX. Mais aucune personne saine d\'92esprit ne le ferait. \
		- En pratique, JSX ressemble beaucoup \'e0 HTML, \'e7 ceci pr\'e8s qu\'92avec JSX, on peut facilement int\'e9grer du contenu dynamique en \'e9crivant le JS appropri\'e9 entre accolades. \
\
	-> 
\f2\b\fs36 \cf6 Multiple Components 
\f0\b0\fs28 \cf0 \
\
		- L\'92\'e9criture des composants avec React est facile, et en combinant des composants, m\'eame pour une application plus complexe peut rester relativement maintenable. \
		- L\'92une des principales philosophies de React consiste \'e0 \cf8 composer des applications \'e0 partir de nombreux composants sp\'e9cialis\'e9s et r\'e9utilisables\cf0 . \
		- Une autre convention forte est l\'92id\'e9e d\'92un \cf8 composant racine appel\'e9 \'ab\'a0App \'bb\cf0 \'a0au sommet de l\'92arbre des composants de l\'92application. \
			-> N\'e9anmoins, il existe des situation dans lesquelles le composant \'ab\'a0App \'bb\'a0n\'92est pas exactement la racine, mais est envelopp\'e9 dans un composant utilitaire appropri\'e9.\
\
	-> 
\f2\b\fs36 \cf6 PROPS : passing data to components  
\f0\b0\fs28 \cf0 \
\
		- Il est possible de transmettre des donn\'e9es aux composants en utilisant ce qu\'92on appelle des \'ab\'a0props \'bb. \
		- \'85 Donne des explications sur comment faire passer des param\'e8tres. \
\
	-> 
\f2\b\fs36 \cf6 Some notes 
\f0\b0\fs28 \cf0 \
\
		- React a \'e9t\'e9 configur\'e9 pour g\'e9n\'e9r\'e9 des messages d\'92erreurs assez clairs. Malgr\'e9 cela, il est conseill\'e9 (surtout pour les d\'e9butants) d\'92avancer par tr\'e8s petites \'e9tapes et s\'92assurer que chaque changement fonctionne comme souhait\'e9. 	\
		- 
\f1\i\b \cf10 La premi\'e8re lettre des noms des composants React doivent \'eatre en majuscule
\f0\i0\b0 \cf0 . \
		- En g\'e9n\'e9ral, chaque composant React a besoin d\'92un \'ab\'a0root element \'bb  comme par exemple \cf10 <div>\cf0 . On peut \'e9galement mettre le contenu a renvoy\'e9 dans une liste \cf10 []\cf0 . Ou les \'ab\'a0fragments \'bb \cf10 <> </>\cf0  . \'a0\
\
\
\
\
	
\fs36 B) \ul JavaScript 
\fs28 \ulnone \
\
\
	-> JS a \'e9volu\'e9 rapidement au cours des derni\'e8res ann\'e9es, dans ce cours on va utiliser les fonctionnalit\'e9s des versions les plus r\'e9centes. \
\
	-> Le nom de la norme JS est \cf8 ECMAScript\cf0 . \
\
	-> A l\'92heure actuelle, la derni\'e8re version est celle publi\'e9e en juin 2021 sous le nom de \cf8 ECMAScript\'ae2021\cf0 , \'e9galement connue sous le nom d\'92ES12. \
\
	-> Les navigateurs ne prennent pas encore en charge toutes les nouvelles fonctionnalit\'e9s de JS. De ce fait une grande partie du code ex\'e9cut\'e9 dans les navigateurs a \'e9t\'e9 transpos\'e9 d\'92une version plus r\'e9cente de JS vers une version plus ancienne et plus compatible. \
\
		\'97> Aujourd\'92hui, la fa\'e7on la plus populaire de faire la transpilation est d\'92utiliser \cf8 Babel\cf0 . La transpilation est automatiquement configur\'e9e dans les application React cr\'e9\'e9es avec \'ab\'a0create-react-app\'bb.\
\
	-> \cf8 Node.js est un environnement d\'92ex\'e9cution JS\cf0  bas\'e9 sur le moteur JS Chrome V8 de Google et fonctionne pratiquement partout - des serveurs aux t\'e9l\'e9phones mobiles. \
\
	-> Les derni\'e8res versions de Node.js comprennent d\'e9j\'e0 les derni\'e8res versions de JS, le code n\'92a donc pas besoin d\'92\'eatre transpil\'e9. \
\
	-> JS rappelle en quelque sorte Java, tant par son nom que par sa syntaxe. Ceci dit, si l\'92on vient de Java, le comportement de JS peut sembler un peu \'e9tranger, surtout si l\'92on ne fait pas l\'92effort de se renseigner sur ses caract\'e9ristiques. \
\
\
	-> 
\f2\b\fs36 \cf6 Variables 
\f0\b0\fs28 \cf0 \
\
		- 
\f2\b \cf10 const
\f0\b0 \cf0  : ne d\'e9finie pas une variable mais une constante pour laquelle la valeur ne pourra plus \'eatre chang\'e9. \
\
		- 
\f2\b\fs36 \cf10 let
\f0\b0\fs28 \cf0  : d\'e9finie une variable normale. \
\
		- une variable peut chang\'e9 de type, une variable integer peut devenir une variable string. \
		\
		- 
\f2\b \cf8 var
\f0\b0 \cf0  : \'e9tait utilis\'e9 auparavant pour d\'e9finir une variable. Dans la version plus r\'e9cente de JS (ES6) la norme est d\'92utiliser let et const. \
\
\
	-> 
\f2\b\fs36 \cf6 Arrays (Tableau)
\f0\b0\fs28 \cf0 \
\
		- 
\fs36 \cf10 La valeur d\'92un tableau (array) peut \'eatre modifi\'e9 M\'caME SI elle est d\'e9finie avec const
\fs28 \cf0 , car le tabeleau est un objet et la variable pointe toujours vers cet objet. \
\
		- Une fa\'e7on d\'92it\'e9rer \'e0 travers les \'e9l\'e9ments du tableau est d\'92utiliser \cf8 forEach\cf0  qui re\'e7oit une fonction d\'e9finie en utilisant la \cf8 syntaxe de la fl\'e8che\cf0  comme param\'e8tre. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf18 \cb19 		\cb20 	
\f4\fs20\fsmilli10200 \expnd0\expndtw0\kerning0
value \cf8 \cb22 =>\cf18 \cb20  \{\
\pard\pardeftab720\partightenfactor0
\cf18   			console.log(value)\
		\}
\f5 \cf24 \cb25 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		- \'ab\'a0forEach\'a0\'bb  appelle la fonction pour chacun des \'e9l\'e9ments du tableau, en passant toujours l\'92\'e9l\'e9ment individuel comme argument. La fonction en tant qu\'92argument de forEach peut aussi recevoir d\'92autres arguments. \
\
		- Un nouvel \'e9l\'e9ment peut \'eatre ajout\'e9 \'e0 une tableau avec la m\'e9thode \cf8 .\cf5 push\cf0 . Ceci dit, \cf8 avec React les technique de la programmation fonctionnelle sont souvent utilis\'e9es\cf0 . Un caract\'e9ristique de la programmation fonctionnelle est l\'92utilisation de structure \cf10 immutables\cf0 . Il est donc pr\'e9f\'e9rable d\'92utiliser la m\'e9thode \cf5 .concat\cf0 , qui n\'92ajoute pas d\'92\'e9l\'e9ments au tableau, mais cr\'e9e un nouveau tableau dans lequel le contenu de l\'92ancien tableau et celui du nouvel \'e9l\'e9ment sont tous deux inclus.\
\
\
\cf7 			
\f4\fs20\fsmilli10200 \cb20 \expnd0\expndtw0\kerning0
const t = [1, -1, 3]\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 		  const t2 = t.\cf5 \cb28 concat(\cf7 \cb20 5\cf5 \cb22 )\cf7 \cb20 \
\
		  console.log(t)  // [1, -1, 3] is printed\
		  console.log(t2) // [1, -1, 3, 5] is printed
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
		- Autre m\'e9thode important 
\f2\b \cf5 \'ab\'a0.map\'a0\'bb
\f0\b0 \cf0  : \
\
\
			\'97> Exemple 1 : Multiplier les nombre d\'92une liste. \
\cf32 \cb25 				\
\cf7 \cb19 			
\f4\fs20\fsmilli10200 \expnd0\expndtw0\kerning0
const t = [1, 2, 3]\
\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\partightenfactor0
\cf7 		  const m1 = t\cf5 \cb20 .map(\cf7 \cb19 value => value * 2\cf5 \cb20 )\cf7 \cb19 \
		  console.log(m1)   // [2, 4, 6] is printed
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf7 \kerning1\expnd0\expndtw0 \
\cf0 \cb1 \
			\'97> Transformer une liste en une chose compl\'e8tement diff\'e9rente. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf33 \cb25 			
\f4\fs20\fsmilli10200 \expnd0\expndtw0\kerning0
const m2 = t\cf5 \cb19 .map(\cf33 \cb25 value => '<li>' + value + '</li>'\cf5 \cb19 )\cf33 \cb25 \
\pard\pardeftab720\partightenfactor0
\cf33 		  console.log(m2)  \
\pard\pardeftab720\partightenfactor0
\cf33 		  // [ '<li>1</li>', '<li>2</li>', '<li>3</li>' ] is printed
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
	-> 
\f2\b\fs36 \cf6 Objects 
\f0\b0\fs28 \cf0 \
\
		- Il existe plusieurs fa\'e7ons de d\'e9finir des objets en JS. Une m\'e9thode tr\'e8s courante consiste \'e0 \'e9num\'e9rer le propri\'e9t\'e9s de l\'92objet entre accolades. \
\
		- La valeur des propri\'e9t\'e9s peut \'eatre de tout type : string, integer, arrays, objects \'85 \
\
		- On peut acc\'e9der aux propri\'e9t\'e9s d\'92un objet en utilisant : 
\fs72 \cf8 .
\fs28 \cf0  ou  
\fs36 \cf5 [ ] 
\fs28 \cf0 \
			\
			\'97> console.log(object.name)  ou console.log(object[name]) \
	\
			\'97> On peut \'e9galement attribuer des valeurs avec les m\'eames m\'e9thodes. \
\
		- Les objets en JS peuvent aussi avoir des m\'e9thodes. \
\
		- Les objets peuvent aussi \'eatre d\'e9finis \'e0 l\'92aide des \'ab\'a0constructor functions \'bb, ce qui donne lieu \'e0 un m\'e9canisme qui rappelle les langages de programmations par exemple Java. Malgr\'e9 la similitude, \cf5 JS n\'92a pas classes au m\'eame sens que les langages de programmation orient\'e9s objet\cf0 . La syntaxe des classes a toutefois \'e9t\'e9 ajout\'e9e \'e0 partir de la version ES6, ce qui \cf5 dans certains cas, permet de structurer des classes orient\'e9es objet\cf0 .\
\
\
	-> 
\f2\b\fs36 \cf6 Functions 
\f0\b0\fs28 \cf0 \
\
		-  \cf10 La fonction fl\'e8che a \'e9t\'e9 ajout\'e9 \'e0 JS il y a seulement quelques ann\'e9es avec la version ES6\cf0 . Avant cela la seule fa\'e7on de d\'e9finir une fonction \'e9tait d\'92utiliser le mot-cl\'e9 \'ab\'a0\cf5 function\cf0  \'bb. \
\
		- Les nouvelles conventions veulent qu\'92on utilise davantage la d\'e9finition des fonctions avec la fonction fl\'e8che. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Object Methods and \'ab\'a0this \'bb\'a0 
\f0\b0\fs28 \cf0 \
\
		- Les fonctions \'ab\'a0arrow \'bb\'a0et les fonctions d\'e9finis par le mot cl\'e9 \'ab\'a0function \'bb varient consid\'e9rablement quand \'e0 leurs comportement par rapport au mot cl\'e9 \'ab\'a0\cf5 this\cf0  \'bb, qui \cf5 fait r\'e9f\'e9rence \'e0 l\'92objet lui-m\'eame\cf0 . \'a0\
		\
		- \'85 Fonctionnement du m\'e9thode \'ab\'a0this \'bb\'a0et plus de sources pour mieux comprendre. \
	\
		- ! : Les donn\'e9es obtenues avec la m\'e9thode \'ab this\'a0\'bb peuvent se perdre si on fait r\'e9f\'e9rence ailleurs, \'e0 voir plus d\'92information dans le cours. \'a0\
\
\
	-> 
\f2\b\fs36 \cf6 Classes 
\f0\b0\fs28 \cf0 \
\
		- En JS il n\'92y a pas de m\'e9canismes de classe comme dans les langages de POO. Il existe cependant des fonctionnalit\'e9s permettant de \'ab\'a0simuler \'bb des classes orient\'e9es objet. \
\
		- D\'e9finition d\'92une classe personne et cr\'e9ation d\'92instances de cette classe : \
\
			\

\f4\fs20\fsmilli10200 \cf10 \cb20 \expnd0\expndtw0\kerning0
class\cf32 \cb25  Person \{\
\pard\pardeftab720\partightenfactor0
\cf32   \cf40 \cb19 constructor\cf32 \cb25 (name, age) \{\
    \cf41 \cb19 this.\cf32 \cb25 name = name\
    \cf41 \cb19 this.\cf32 \cb25 age = age\
  \}\
  \cf7 \cb19 greet()\cf32 \cb25  \{\
    console.log('hello, my name is ' + this.name)\
  \}\
\}\
\
const adam = new Person('Adam Ondra', 35)\
adam.\cf7 \cb19 greet()\cf32 \cb25 \
\
const janja = new Person('Janja Garnbret', 22)\
janja.\cf7 \cb19 greet()
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\
		- \'a0 En ce qui concerne la syntaxe, les classes et les objets cr\'e9\'e9s \'e0 partir d\'92elles rappellent beaucoup les classes et les objets Java. Leur comportement est \'e9galement tr\'e8s similaire \'e0 celui des objets Java. \
\
		- JS d\'e9finit essentiellement les types : \cf5 Boolean, Null, Undefined, Number, String, Symbol, BigInt et Object\cf0 . \
\
\
	-> 
\f2\b\fs36 \cf6 JavaScript Materials 
\f0\b0\fs28 \cf0 \
\
		- Ressources pour apprendre JS (enregistr\'e9 dans les favoris de Chrome)\
\
\
\
	
\fs36 A) \ul Component state, event handlers
\fs28 \ulnone \
\
\
	-> 
\f2\b\fs36 \cf6 Component helper functions 
\f0\b0\fs28 \cf0 \
\
		- D\'e9finir une fonction \'e0 l\'92int\'e9rieur d\'92une fonction en JS et le retourner \'e0 travers le composant \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28\fsmilli14200 \cf5 \cb19 \expnd0\expndtw0\kerning0
const Hello = (props) =>\cf32 \cb25  \cf8 \cb19 \{\cf32 \cb25 \
  \cf42 \cb28 const bornYear = () =>\cf32 \cb25  \cf46 \cb19 \{\cf32 \cb25 \
    const yearNow = new Date().getFullYear()\
    return yearNow - props.age\
  \cf47 \cb19 \}\cf32 \cb25 \
  \cf48 \cb19 return\cf32 \cb25  \cf49 \cb19 (\cf32 \cb25 \
    <div>\
      <p>\
        Hello \{props.name\}, you are \{props.age\} years old\
      </p>\
      <p>So you were probably born in \cf47 \cb19 \{bornYear()\}\cf32 \cb25 </p>\
    </div>\
  \cf49 \cb19 )\cf32 \cb25 \
\cf5 \cb19 \}
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
	-> 
\f2\b\fs36 \cf6 Destructuring
\f0\b0\fs28 \cf0 \
\
		- Il existe une petite mais utile fonctionnalit\'e9 du langage JS ajout\'e9e dans la sp\'e9cification ES6 qui nous permet de \cf50 d\'e9truire les valeurs des objets et des tableaux lors de l\'92affectation\cf0 . \
\
		- \cf48 Si une fonction fl\'e8che consiste en une seule expression, il n\'92est pas n\'e9cessaire d\'92\'e9crire le corps de la fonction \'e0 l\'92int\'e9rieur des accolades\cf0 . \
\
		- La d\'e9structuration rend l\'92affectation des variables encore plus facile, puisque nous pouvons l\'92utiliser pour extraire et rassembler les valeurs des propri\'e9t\'e9s d\'92un objet dans des variables distinctes. \
\
		- La d\'e9structuration permet de faire moins de lignes de code, exemple  : \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf7 \cb19 \expnd0\expndtw0\kerning0
const Hello = (props) => \{\
\pard\pardeftab720\partightenfactor0
\cf7   const \{ name, age \} = props
\f5\fs20\fsmilli10200 \cf32 \cb25 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'97> Apr\'e8s d\'e9structuration :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf32 \cb19 \
\pard\pardeftab720\partightenfactor0

\f4 \cf7 \cb20 \expnd0\expndtw0\kerning0
const Hello = (\{ name, age \}) => \{
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
	-> 
\f2\b\fs36 \cf6 Page re-rendering
\f0\b0\fs28 \cf0 \
\
		- Faire des appels r\'e9p\'e9t\'e9s avec la m\'e9thode \'ab render\'a0\'bb n\'92est pas la mani\'e8re recommand\'e9e de rendre \'e0 nouveau les composants.  \'a0\
\
			=> Voir exemple de d\'e9monstration dans le cours. \
\
			\'97> la prochaine partie (stateful component) pr\'e9sente une meilleure mani\'e8re de r\'e9aliser cette t\'e2che. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Stateful component (composant \'e9tatique)
\f0\b0\fs28 \cf0 \
\
		-  Comment re-retourner les \'ab \'a0components \'bb\'a0correctement, utilisation de l\'92exemple d\'92incr\'e9mentation d\'92une variable. Voir les explications dans le cours.  \
\
\
\
	-> 
\f2\b\fs36 \cf6 Event handling 
\f0\b0\fs28 \cf0 \
\
		- \'85 D\'e9monstration sur comment g\'e9rer les \'e9v\'e8nements pouvants se produire sur un site React. \
\
			\'97> Ici l\'92exemple utilis\'e9 est un compteur qu\'92on augmente en appuyant sur un bouton et qu\'92on peut r\'e9initialiser en appuyant sur un autre bouton. \
\
				-> Voir la d\'e9monstration de l\'92exemple dans le cours. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Event handler is a function 
\f0\b0\fs28 \cf0 \
\
		- 
\f2\b \cf5 Un \'ab\'a0event handler \'bb\'a0est suppos\'e9 \'eatre soit une fonction ou une r\'e9f\'e9rence d\'92une fonction
\f0\b0 \cf0  
\f2\b \cf2 mais en aucun cas un \'ab\'a0appel \'e0 une fonction\'a0\'bb
\f0\b0 \cf0 . \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf32 \cb25 \expnd0\expndtw0\kerning0
<button onClick=\{\cf7 \cb19 () => setCounter(counter + 1)\cf32 \cb25 \}> \
  plus\
</button>
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf32 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf32 \expnd0\expndtw0\kerning0
<button onClick=\{\cf2 \cb19 setCounter(counter + 1)\cf32 \cb25 \}> \
  plus\
</button>
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		- Voir les d\'e9tails dans le cours, pour plus d\'92illustrations. \
\
\
\
\
	-> 
\f2\b\fs36 \cf6 Passing state to child components (Transmettre l\'92\'e9tat aux composants enfants) 
\f0\b0\fs28 \cf0 \
\
		\
		- Il est recommand\'e9 d\'92\'e9crire des composants React de petite taille et r\'e9utilisable dans toute l\'92application, voire dans plusieurs projets. \
\
		- Cette partie montre comment 
\f2\b \cf10 d\'e9couper le code
\f0\b0 \cf0  en plusieurs bout de code r\'e9utilisable et sp\'e9cialis\'e9. C\'92est le m\'eame principe que dans python : une fonction = une t\'e2che. On \'e9vite de trop surcharger des fonctions pour ne pas finir avec du code spaghetti.\
\
		- Tutoriel React dispo dans la partie pur s\'92exercer. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Changes in state cause re-rendering (Les changements d\'92\'e9tat entra\'eenent un nouveau rendu)
\f0\b0\fs28 \cf0 \
\
		- Si l\'92on reprend les 
\f2\b\fs36 \cf10 grands principes de fonctionnement de notre application React
\f0\b0\fs28 \cf0  :\
\
			1) Quand l\'92application d\'e9marre, le code dans app.js est ex\'e9cut\'e9. \
\
			2) Ce code utilise le \'ab\'a0useState hook \'bb pour cr\'e9er l\'92\'e9tat de l\'92application, en fixant une valeur initiale de la variable counter.  \'a0\
\
			3) Ce composant contient le composant \'ab Affichage\'a0\'bb qui affiche la valeur du compteur, 0 - et trois composants bouton. \
\
			4) Les boutons ont tous des gestionnaires d\'92\'e9v\'e8nement pour changer l\'92\'e9tat du compteur. \
\
			5) Lorsqu\'92on clique sur un bouton le gestionnaire d\'92\'e9v\'e8nement s\'92ex\'e9cute. \
\
			6) \'a0Le gestionnaire d\'92\'e9v\'e8nements modifie l\'92\'e9tat du composant App avec la fonction setCounter. L\'92appel d\'92une fonction qui modifie l\'92\'e9tat entra\'eene un nouveau rendu du composant. \
\
			7) Si un utilisateur clique sur le bouton plus, le gestionnaire d\'92\'e9v\'e9nements du bouton change la valeur du compteur \'e0 1, et le composant App est 
\f2\b\fs36 \cf2 r\'e9affich\'e9
\f0\b0\fs28 \cf0 . \
\
			8) Cela entra\'eene un nouveau rendu de ses sous-composants Display et Button. Display re\'e7oit la nouvelle valeur du compteur, 1, en tant qu\'92accessoire. Les composants Button re\'e7oivent des gestionnaires d\'92\'e9v\'e9nements qui peuvent \'eatre utilis\'e9s pour modifier l\'92\'e9tat du compteur. \
\
\
	-> 
\f2\b\fs36 \cf6 Refactoring the components 
\f0\b0\fs28 \cf0 \
\
		- Factoriser le code, voir les exemples illustr\'e9s. \
\
\
\
\
	
\fs36 D) \ul A more complex state, debugging React apps 
\fs28 \ulnone \
\
\
	-> 
\f2\b\fs36 \cf6 A note on React version  
\f0\b0\fs28 \cf0 \
\
		- Comment \cf10 installer la version pr\'e9c\'e9dente de React (V17)\cf0 , car la nouvelle version 18 ne supporte pas encore toutes les biblioth\'e8ques. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Complex state
\f0\b0\fs28 \cf0 \
\
		- Jusqu\'92\'e0 pr\'e9sent dans l\'92application l\'92\'e9tat de l\'92application \'e9tait simple car il \'e9tait compos\'e9 d\'92un seul entier. Que faire si l\'92app n\'e9cessite un \'e9tat plus complexe ?  \
\
			=> Dans la plupart des cas, le moyen le plus simple et le plus efficace d\'92y parvenir consiste \'e0 utiliser plusieurs fois la fonction \'ab\'a0useState \'bb\'a0pour cr\'e9er des morceaux d\'92\'e9tat distincts. \
\
			=> Exemple de cr\'e9ation de deux \'e9l\'e9ments d\'92\'e9tat pour l\'92application (gauche et droite) qui obtiennent tous les deux une valeur initiale 0. \
\
\
		-  \cf10 Object Spread Syntaxe (syntaxe de la diffusion d\'92objet)\cf0  \'ab\'a0
\fs48 \cf3 \'85 
\fs28 \cf0 \'bb\'a0ajout\'e9 aux sp\'e9cifications du langage l\'92\'e9t\'e9 2018 permet de cr\'e9er (copier) un nouvel objet qui a des copies de toutes les propri\'e9t\'e9s de l\'92objet copi\'e9. Dans l\'92exemple \'ab\'a0\'85clicks \'bb on cr\'e9\'e9 un nouvel objet en copiant toutes les propri\'e9t\'e9s de l\'92objet clicks. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf32 \cb25 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs20\fsmilli10200 \cf32 \expnd0\expndtw0\kerning0
const handleLeftClick = () => \{\
\pard\pardeftab720\partightenfactor0
\cf32   const newClicks = \{ \
    
\fs28 \cf5 \cb19 ...clicks
\fs20\fsmilli10200 \cf32 \cb25 , \
    left: clicks.left + 1 \
  \}\
  setClicks(newClicks)\
\}\
\
const handleRightClick = () => \{\
  const newClicks = \{ \
    
\fs28 \cf5 \cb19 ...clicks
\fs20\fsmilli10200 \cf32 \cb25 , \
    right: clicks.right + 1 \
  \}\
  setClicks(newClicks)\
\}
\f5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
		- 
\f2\b\fs36 \cf2 Il est interdit dans React de muter l\'92\'e9tat directement, car cela peut entrainer des effets secondaires inattendus
\f0\b0\fs28 \cf0 . Le changement d\'92\'e9tat doit toujours \'eatre fait en fixant l\'92\'e9tat \'e0 un nouvel objet. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Handling Arrays 
\f0\b0\fs28 \cf0 \
\
		- D\'e9monstration de la cr\'e9ation d\'92une liste vide qui enregistrera l\'92historique des commande en le stockant dans la liste des liste. \
\
			\'97> !! : Pas de mutation de la liste : on n\'92utilise pas la m\'e9thode .push de JS mais la m\'e9thode .concat pour cr\'e9er une nouvel liste dans laquelle on va stocker l\'92historique. \
\
				!! : \cf3 Comme \'e9voqu\'e9 pr\'e9c\'e9demment la mutation des \'e9tats est interdit dans React, car m\'eame si \'e7a semble fonctionner par moment, \'e7a peut changer le comportement de l\'92application\cf0 . \
\
\
\
	-> 
\f2\b\fs36 \cf6 Conditional rendering  (rendu conditionnel)
\f0\b0\fs28 \cf0 \
\
		- On appelle rendu conditionnel, quand un composant peut retourner deux instructions diff\'e9rentes. Exemple, quand on utilise un \'ab
\f2\b \cf52 \'a0IF\'a0
\f0\b0 \cf0 \'bb et qu\'92on retourne une information ou une autre en fonction de quelque chose. \
\
\
	-> 
\f2\b\fs36 \cf6 Old React 
\f0\b0\fs28 \cf0 \
\
		- 
\f2\b \cf54 Avant l\'92ajout des \'ab\'a0\cf55 hooks\cf54 \'a0\'bb, il n\'92y avait aucun moyen d\'92ajouter de l\'92\'e9tat aux composants fonctionnels
\f0\b0 \cf0 . Les composants qui n\'e9cessitaient un \'e9tat devaient \'eatre d\'e9finis comme des composants de classe, en utilisant la syntaxe de la classe JS. \
\
		- L\'92utilisation des Hooks State pour ajouter de l\'92\'e9tat aux composants React fait partie des nouvelles versions de React et est disponible \'e0 partir de la version 16.8.0. \
\
		- L\'92utilisation des Hooks est la mani\'e8re moderne et celle qui sera utilis\'e9 dans le future de React. \
\
		- Ceci dit la syntaxe des classes et de l\'92ancien React est \'e0 connaitre, car on peut-\'eatre amen\'e9 \'e0 maintenir un syst\'e8me existant ou encore trouver des ressources utiles. \
\
\
	-> 
\f2\b\fs36 \cf6 Debugging React Applications  
\f0\b0\fs28 \cf0 \
\
		- Comment d\'e9bugger une application React. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Rules of Hooks  
\f0\b0\fs28 \cf0 \
\
		- Il existe quelques limitations et r\'e8gles que nous devons suivre pour garantir que notre application utilise correctement les fonctions d\'92\'e9tats bas\'e9es sur les crochets. \
\
		- La fonction useState ainsi que la fonction useEffect, ne doivent pas \'eatre appel\'e9s \'e0 l\'92int\'e9rieur d\'92une boucle, d\'92une expression conditionnelle ou de tout autre endroit qui n\'92est pas une fonction d\'e9finissant un composant. Cela doit \'eatre fait pour garantir que les hooks sont toujours appel\'e9s dans le m\'eame ordre. Si ce n\'92est pas le cas, l\'92application se comportera de mani\'e8re erratique. \
\
		- 
\f2\b \cf57 Pour r\'e9capituler, les \'ab\'a0hooks\'a0\'bb ne peuvent \'eatre appel\'e9s qu\'92\'e0 l\'92int\'e9rieur d\'92un corps de fonction d\'e9finissant un composant React
\f0\b0 \cf0 .\
\
\
\
	-> 
\f2\b\fs36 \cf6 Event handling Revisited  
\f6\b0\fs28 \cf0 \uc0\u11088 \u65039 \u11088 \u65039 \u11088 \u65039 
\f0 \
\
		- Ce qu\'92il ne faut PAS FAIRE et ce qu\'92il faut FAIRE \cf52 pour d\'e9finir un \'ab\'a0event handler \'bb\cf0 , des d\'e9monstrations par exemple de ce qui ne doit pas \'eatre fait. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Function that returns a function   
\f0\b0\fs28 \cf0 \
\
		- Une autre mani\'e8re de d\'e9finir un \'ab\'a0event handler \'bb est d\'92utiliser une fonction qui retourne une fonction. \
\
			\'97> A voir le cours pour plus de d\'e9tails. \'a0\
\
\
\
	-> 
\f2\b\fs36 \cf6 Passing event handlers to Child Components  
\f0\b0\fs28 \cf0 \
\
		- \'85 Voir exemple dans le cours sur comment passer un \'ab\'a0event handler \'bb\'a0 dans un composant enfant de React. \
\
\
\
	-> 
\f2\b\fs36 \cf6 Do Not Define Components Within Components   
\f0\b0\fs28 \cf0 \
\
		- 
\f2\b\fs36 \cf58 Il ne faut jamais d\'e9finir un composant \'e0 l\'92int\'e9rieur d\'92autres composants dans React. M\'eame si l\'92application semble fonctionner, cette m\'e9thode n\'92apport aucun avantage et entraine de nombreux probl\'e8mes et complications. Les plus gros probl\'e8mes sont dus au fait que React traite un composant d\'e9fini \'e0 l\'92int\'e9rieur d\'92un autre composant comme un nouveau composant \'e0 chaque rendu. Cela rend impossible l\'92optimisation du composant par React
\f0\b0\fs28 \cf0 . \
\
\
\
	-> 
\f2\b\fs36 \cf6 Useful Reading     
\f0\b0\fs28 \cf0 \
\
		- React documentation : \cf59 \ul \ulc32 https://reactjs.org/docs/hello-world.html\cf0 \ulnone \
\
		- Des cours de haute qualit\'e9 et recommand\'e9 pour des d\'e9butants sur 
\f2\b \cf54 Egghead.io
\f0\b0 \cf0  : \
\
			-> Start learning React : \cf54 \ul \ulc32 https://egghead.io/courses/react-with-class-components-fundamentals-4351f8bb \cf0 \ulnone \
			-> The beginner\'92s guide to React : \cf59 \ul \ulc32 https://egghead.io/courses/the-beginner-s-guide-to-react \cf0 \ulnone \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\b\fs48 \cf4 PART 2 : Communicating with server 
\f0\i0\b0\fs28 \cf0 \
\
\
	
\fs36 A) \ul Rendering a collection, modules 
\fs28 \ulnone \
\
\

\fs36 \cf60 \'97> Avant de commencer une nouvelle partie, r\'e9capitulons certains des sujets qui se sont av\'e9r\'e9s difficiles l\'92ann\'e9e derni\'e8re :
\fs28 \cf0  \
\
\
	-> 
\f2\b\fs36 \cf6 console.log 
\f0\b0\fs28 \cf0 \
\
		- Paradoxalement les d\'e9veloppeurs exp\'e9riment\'e9s utilisent plus souvent la commande \'ab\'a0console.log\'a0\'bb, alors qu\'92ils ont en moins besoin que les d\'e9butants.  \
\
		- Lors de l\'92utilisation de la commande console.log pour d\'e9boguer une application, la bonne mani\'e8re de concat\'e9ner est la suivante : \
\
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10200 \cf32 \cb25 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec61 console.log(\strokec62 'props value is'
\fs28 \cf63 \cb64 \strokec65 ,\cf32 \cb25 \strokec61  
\fs20\fsmilli10200 props)      
\f5 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \cb1 			\'97> Avec une virgule et non un + :\
\cf32 \cb66 \
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10200 \cf32 \cb66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec61 console.log(\cb66 \strokec62 'props value is '\cb66 \strokec61  
\fs28 \cf67 \cb64 \strokec68 +
\fs20\fsmilli10200 \cf32 \cb66 \strokec61  props)
\f5 \cb66 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf32 \cb66 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \cb1 \
		- Plus d\'92informations sur comment d\'e9boguer une application React : \cf54 \ul \ulc54 https://fullstackopen.com/en/part1/a_more_complex_state_debugging_react_apps#debugging-react-applications\cf0 \ulnone  \
\
\
\
	-> 
\f2\b\fs36 \cf6 Protip : Visual Code Snippets 
\f0\b0\fs28 \cf0 \
\
		-  Avec \cf52 Visual Studio Code\cf0 , il est facile de cr\'e9er des \'ab\'a0\cf69 snippets\cf0  \'bb\'a0 c\'92est \'e0 dire des raccourcis permettant de g\'e9n\'e9rer rapidement des portions de code couramment r\'e9utilis\'e9s.\
\
		- Cr\'e9er des snippets sur VS Code : \cf54 \ul \ulc54 https://code.visualstudio.com/docs/editor/userdefinedsnippets#_creating-your-own-snippets \cf0 \ulnone \
\
		- VS Code plugins utiles : \cf54 \ul \ulc54 https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets\cf0 \ulnone \
\
		- L\'92utilisation de console.log est si commun avec VS Code que l\'92application a pr\'e9vu des plugins pour : \cf59 \ul \ulc59 https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets\cf0 \ulnone  \
\
\
	-> 
\f2\b\fs36 \cf6 JS Arrays 
\f0\b0\fs28 \cf0 \
\
		- Pour ce cours on utilisera les m\'e9thode de programmation fonctionnelle du Tableau JS, telles que : \cf52 find\cf0 , \cf52 filter\cf0  et \cf52 map\cf0 . \
\
		- Tutoriels Youtube pour comprendre la programmation fonctionnelle avec les tbleaux JS (A regarder au minimum les 3 premi\'e8res parties) : \
\
			Lien : \cf54 \ul \ulc54 https://www.youtube.com/playlist?list=PL0zVEGEvSaeEd9hlmCXrk5yUyqUag-n84 \cf0 \ulnone \
\
\
\
	-> 
\f2\b\fs36 \cf6 Event Handlers Revisited 
\fs28  
\f0\b0 \cf0 \
\
		- D\'92apr\'e8s les retours d\'92il y a 1 an (cours de l\'92ann\'e9e derni\'e8re) le sujet des \'ab\'a0event handlers \'bb c\'92est av\'e9r\'e9 difficile ! \'a0\
		- Ne pas h\'e9siter \'e0 revoir la partie 1 : \cf59 \ul \ulc59 https://fullstackopen.com/en/part1/a_more_complex_state_debugging_react_apps#event-handling-revisited\cf0 \ulnone   pour se rem\'e9morer et rafra\'eechir ses connaissances. \
		- \
\
\
	-> 
\f2\b\fs36 \cf6 Rendering Collections 
\f0\b0\fs28 \cf0 \
\
		- Comment acc\'e9der et afficher les valeurs contenu dans les propri\'e9t\'e9s d\'92un tableau en utilisant la m\'e9thode .map : \
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10200 \cf32 \cb66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec70 const\cb66 \strokec61  notes \cb66 \strokec71 =\cb66 \strokec61  [\
  \{\
    id\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec70 1\cb66 \strokec61 ,\
    content\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec62 'HTML is easy'\cb66 \strokec61 ,\
    date\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec62 '2019-05-30T17:30:31.098Z'\cb66 \strokec61 ,\
    important\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec70 true\cb66 \strokec61 \
  \},\
  \{\
    id\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec70 2\cb66 \strokec61 ,\
    content\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec62 'Browser can execute only JavaScript'\cb66 \strokec61 ,\
    date\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec62 '2019-05-30T18:39:34.091Z'\cb66 \strokec61 ,\
    important\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec70 false\cb66 \strokec61 \
  \},\
  \{\
    id\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec70 3\cb66 \strokec61 ,\
    content\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec62 'GET and POST are the most important methods of HTTP protocol'\cb66 \strokec61 ,\
    date\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec62 '2019-05-30T19:20:14.298Z'\cb66 \strokec61 ,\
    important\cb66 \strokec71 :\cb66 \strokec61  \cb66 \strokec70 true\cb66 \strokec61 \
  \}\
]\
\
ReactDOM.createRoot(document.getElementById(\cb66 \strokec62 'root'\cb66 \strokec61 )).render(\
  \cb66 \strokec71 <\cb66 \strokec61 App notes\cb66 \strokec71 =\cb66 \strokec61 \{notes\} \cb66 \strokec71 />\cb66 \strokec61 \
)
\f5 \cb66 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf32 \cb66 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \cb1 \
\
\

\f4\fs20\fsmilli10200 \cf32 \cb66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec70 const\cb66 \strokec61  App \cb66 \strokec71 =\cb66 \strokec61  (props) \cb66 \strokec71 =>\cb66 \strokec61  \{\
\pard\pardeftab720\partightenfactor0
\cf32 \cb66 \strokec61   \cb66 \strokec70 const\cb66 \strokec61  \{ notes \} \cb66 \strokec71 =\cb66 \strokec61  props\
\
  \cb66 \strokec70 return\cb66 \strokec61  (\
    \cb66 \strokec71 <\cb66 \strokec61 div\cb66 \strokec71 >\cb66 \strokec61 \
      \cb66 \strokec71 <\cb66 \strokec61 h1\cb66 \strokec71 >\cb66 \strokec61 Notes\cb66 \strokec71 </\cb66 \strokec61 h1\cb66 \strokec71 >\cb66 \strokec61 \
\pard\pardeftab720\partightenfactor0
\cf32 \cb66 \strokec61       \cb66 \strokec71 <\cb66 \strokec61 ul\cb66 \strokec71 >\cb66 \strokec61 \
        \cf63 \cb64 \strokec72 \{notes.map(note \cf63 \cb64 \strokec68 =>\cf63 \cb64 \strokec72  \cf63 \cb64 \strokec68 <\cf63 \cb64 \strokec72 li\cf63 \cb64 \strokec68 >\cf63 \cb64 \strokec72 \{note.content\}\cf63 \cb64 \strokec68 </\cf63 \cb64 \strokec72 li\cf63 \cb64 \strokec68 >\cf63 \cb64 \strokec72 )\}\cf32 \cb66 \strokec61 \
      \cb66 \strokec71 </\cb66 \strokec61 ul\cb66 \strokec71 >\cb66 \strokec61 \
\pard\pardeftab720\partightenfactor0
\cf32 \cb66 \strokec61     \cb66 \strokec71 </\cb66 \strokec61 div\cb66 \strokec71 >\cb66 \strokec61 \
  )\
\}
\f5 \cb66 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
			\
		- \cf52 Le code g\'e9n\'e9rant les balises <li> \'e9tant du JS, il doit \'eatre entour\'e9 d\'92accolades dans un mod\'e8le JSX, comme tout autre code JS\cf0 . \
\
\
\
\
	-> 
\f2\b\fs36 \cf6 Key- attribute 
\fs28  
\f0\b0 \cf0 \
\
		- React utilise les \'ab\'a0key\'a0\'bb attributs des objets d\'92un tableau pour d\'e9terminer comment mettre \'e0 jour la vue g\'e9n\'e9r\'e9e par un composant lorsque ce dernier est rendu \'e0 nouveau. \
\
		- Parfois les \'e9l\'e9ments g\'e9n\'e9r\'e9 par une m\'e9thode doivent chacun avoir une valeur cl\'e9 unique : 
\f2\b \cf52 un attribut appel\'e9 key
\f0\b0 \cf0 . \
\
			==> Voir exemple : \cf73 \ul \ulc73 https://reactjs.org/docs/lists-and-keys.html#keys\cf0 \ulnone  \
\
\
	-> 
\f2\b\fs36 \cf6 Map
\f0\b0\fs28 \cf0 \
\
		-  Comprendre le fonctionnement de la m\'e9thode des tableaux \'ab\'a0map \'bb\'a0 est crucial. \
		\
		- \'85 Explications sur le fonctionnement de \'ab\'a0
\f2\b \cf52 map
\f0\b0 \cf0 \'a0\'bb. \
\
			\'97> Map cr\'e9\'e9 toujours une copie du tableau cibl\'e9 (car en React il est d\'e9conseill\'e9 de chang\'e9 l\'92\'e9tat d\'92un composant).\
\
			\'97> \
\
\
	-> 
\f2\b\fs36 \cf6 Anti-pattern : Array indexes as Keys
\f0\b0\fs28 \cf0 \
\
		- Article au sujet des la cl\'e9 comme index, qui n\'92est pas recommand\'e9 d\'92utiliser pour \'e9viter les messages d\'92erreurs. \
\
			\'97> Source : \cf54 \ul \ulc54 https://robinpokorny.medium.com/index-as-a-key-is-an-anti-pattern-e0349aece318 \cf0 \ulnone \
\
\
\
	-> 
\f2\b\fs36 \cf6 Refactoring Modules 
\f0\b0\fs28 \cf0 \
\
		-  Une application React enti\'e8re peut \'eatre \'e9crite dans un seul fichier. Mais, la pratique courante consiste \'e0 d\'e9clarer chaque composant dans son propre fichier, comme un module ES6. \
\
		- Dans les petites applications les composants sont g\'e9n\'e9ralement plac\'e9s dans un r\'e9pertoire appel\'e9 \'ab\'a0components\'a0\'bb qui est lui-m\'eame plac\'e9 dans le r\'e9pertoire \'ab\'a0src \'bb. \
			\
			\'97> 
\f2\b\fs36 \cf58 La convention consiste \'e0 nommer le fichier d\'92apr\'e8s le composant
\f0\b0\fs28 \cf0 . \'a0\
\
		- \'85 Comment importer un fichier cr\'e9\'e9, contenant un composant qu\'92on a cr\'e9\'e9 et qui se trouve dans le m\'eame r\'e9pertoire. \
\
\
\
	-> 
\f2\b\fs36 \cf6 When the application Breaks 
\f0\b0\fs28 \cf0 \
\
		- Ce qui se passe souvent (surtout pour les d\'e9butant en d\'e9but de carri\'e8re) c\'92est que le applications d\'e9velopp\'e9s ont tendance \'e0 \'ab\'a0exploser \'bb \'e0 savoir ne plus fonctionner et on se retrouve avec de grands messages rouges \'ab\'a0React Explosion \'bb. \
\
			\'97> Dans ces cas, la meilleure des solution est : 
\f2\b \cf52 console.log
\f0\b0 \cf0  \
\
		- 
\f2\b \cf54 Tr\'e8s souvent, l\'92origine du probl\'e8me est que les props sont cens\'e9s \'eatre d\'92un type diff\'e9rent, ou appel\'e9 avec un nom diff\'e9rent de celui qu\'92ils portent en r\'e9alit\'e9
\f0\b0 \cf0 , et la destructuration \'e9choue en cons\'e9quence. Le probl\'e8me commence souvent \'e0 se r\'e9soudre quand la destructuration est supprim\'e9 et que nous voyons ce que les props contiennent r\'e9ellement.  \
\
	\
\
\
	
\fs36 B) \ul Forms 
\fs28 \ulnone \
\
\
		- \'85 T\'e9l\'e9charger le tableau des notes et utiliser un formulaire HTML pour ajouter de nouvelles notes \'e0 ce tableau, avec un \'ab\'a0event handler\'a0\'bb qui sera d\'e9clench\'e9 lors de la soumission du formulaire. \
\
		- \'85 Diff\'e9rente utilisation de useState. ici on n\'92initialise plus un tableau vide mais un tableau contenant des \'e9l\'e9ments et provenant du composant notes.js \
\
\
	-> 
\f2\b\fs36 \cf6 Controlled component
\fs28  
\f0\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\'97> \cf74 Comment acc\'e9der aux donn\'e9es contenu dans le \'ab\'a0input \'bb\'a0du formulaire HTML ?\cf75   \cf0 \
\
			- Plusieurs mani\'e8re d\'92acc\'e9der \'e0 ces donn\'e9es : \
\
				-  Premi\'e8re m\'e9thode : controlled components \
\
				- \'85 Mettre en place un \'ab\'a0event handler \'bb\'a0pour signaler tout changement dans le champs input du formulaire. Aucune action n\'92est ex\'e9cut\'e9 pour le moment avec cet EH. \
\
				- \'85Comment ajouter de nouveaux commentaire SANS CHANGER L\'92\'c9TAT du tableau \'ab\'a0note\'a0\'bb. Car 
\f2\b\fs36 \cf58 en React on ne doit jamais muter l\'92\'e9tat d\'92un composant directement
\f0\b0\fs28 \cf0 . \
\
				- La m\'e9thode setNewNote permet de r\'e9initialiser la valeur de l\'92input, la rendant vierge pour une autre saisie. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 Filtering displayed Elements 
\f0\b0\fs28 \cf0 \
\
		- \'85 Filtrer le tableau \'ab\'a0notes \'bb pour voir seulement les commentaires  importants. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		- Op\'e9rateur conditionnel \'ab\'a0? \'bb : \cf76 \ul \ulc32 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Conditional_Operator\'a0\cf0 \ulnone \
\
		- D\'e9finir la variable  noteToShow : \
\
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10200 \cf77 \cb64 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec78 const\cf77 \cb64 \strokec72  notesToShow \cf58 \cb79 \strokec80 =\cf77 \cb64 \strokec72  showAll\
  \cf58 \cb79 \strokec80 ?\cf77 \cb64 \strokec72  notes\
  \cf58 \cb79 \strokec80 :\cf77 \cb64 \strokec72  notes.filter(note \cf77 \cb64 \strokec68 =>\cf77 \cb64 \strokec72  note.important \cf77 \cb64 \strokec68 ===\cf77 \cb64 \strokec72  \cf77 \cb64 \strokec78 true\cf77 \cb64 \strokec72 )
\f5 \cf77 \cb64 \strokec72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf77 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Est \'e9gal \'e0 : \
\
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10200 \cf77 \cb64 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec78 const\cf77 \cb64 \strokec72  result \cf58 \cb81 \strokec82 =\cf77 \cb64 \strokec72  condition \cf58 \cb81 \strokec82 ?\cf77 \cb64 \strokec72  val1 \cf58 \cb81 \strokec82 :\cf77 \cb64 \strokec72  val2
\f5 \cf77 \cb64 \strokec72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
			\'97> Si la condition est vrai alors elle vaudra la val1 et si elle est fausse la val 2. \
\
		- Pour compar\'e9 2 valeurs ils est pr\'e9f\'e9rable d\'92utiliser \cf58 ===\cf0  plut\'f4t que \cf58 ==\cf0    CAR 2 \'e9galit\'e9s ne fonctionne pas toujours comme on l\'92attend.  \
\
		- \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\fs36 C) \ul Getting data from server
\fs28 \ulnone \
\
\
		-> Jusqu\'92\'e0 pr\'e9sent on a travaill\'e9 sur la partie Frontend  c\'f4t\'e9 navigateur. \
\
		-> Dans cette partie on commence \'e0 travailler sur le 
\f2\b \cf69 Backend
\f0\b0 \cf0 . \
\
\
	-> 
\f2\b\fs36 \cf6 The browser as runtime environment
\f0\b0\fs28 \cf0 \
\
		- La m\'e9thode \cf52 XHR\cf0  (sur laquelle repose httprequest) \cf55 n\'92est plus recommand\'e9e\cf0 . Maintenant tous les navigateurs supporte la \cf52 m\'e9thode fetch, bas\'e9 sur les \'ab\'a0promises \'bb\'a0\cf0 \
\
			\'97> \cf76 \ul \ulc76 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise\cf0 \ulnone \
\

\fs36 		- Java : demandes \cf58 Synchrone\cf0  \'97> 
\f2\b \cf58 Le code s\'92ex\'e9cute ligne par ligne et s\'92arr\'eate pour attendre la requ\'eate HTTP.
\f0\b0 \cf0  \
\
		- JS : Demande \cf58 Asynchrone\cf0  \'97> 
\f2\b \cf58 PRESQUE tous les op\'e9rations doivent \'eatre ex\'e9cut\'e9es de mani\'e8re non bloquante. L\'92ex\'e9cution du code se poursuit imm\'e9diatement apr\'e8s l\'92appel d\'92une fonction, sans attendre son retour. 
\f0\b0\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			\'97> Une autre cons\'e9quence de la nature monofilaire des moteurs JS est que si l\'92ex\'e9cution d\'92un code prend beaucoup de temps, le navigateur sera bloqu\'e9 pendant toute la dur\'e9e de l\'92ex\'e9cution.\
\
\
		       \'97>  
\f2\b\fs36 \cf58 Fonctionnement monofilaire de JS
\f0\b0\fs28 \cf0  : https://www.youtube.com/watch?v=8aGhZQkoFbQ\
\
			\'97> 
\fs36 Dans les  navigateurs actuels, il est possible d\'92ex\'e9cuter du code parall\'e9lis\'e9 \'e0 l\'92aide des \'ab web workers\'a0\'bb. La boucle d\'92\'e9v\'e8nement d\'92une fen\'eatre de navigateur indiciduelle n\'92est cependant toujours g\'e9r\'e9e que de mani\'e8re \'ab\'a0mono thread\'a0\'bb
\fs28 .\
\
			\'a0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 NPM
\f0\b0\fs28 \cf0 \
\
		- Une alternative \'e0 la m\'e9thode \'ab\'a0
\fs36 \cf55 fetch
\fs28 \cf0 \'a0\'bb pour la 
\f2\b\fs48 \cf58 communication entre le navigateur et le serveur
\f0\b0\fs28 \cf0  est une biblioth\'e8que externe nomm\'e9 \'ab\'a0
\f2\b\fs36 \cf52 axios
\f0\b0\fs28 \cf0  \'bb et c\'92est cette biblioth\'e8que qui sera utilis\'e9 dans le cours. Axios fonctionne comme fetch mais est un peu plus agr\'e9able \'e0 utiliser. 
\f2\b \cf83 NPM
\f0\b0 \cf0  nous permet d\'92ajouter cette biblioth\'e8que externe \'e0 notre projet React. \
\
		- De nos jours, pratiquement tous les projets JS sont d\'e9finis \'e0 l\'92aide du gestionnaire de paquet node, alias npm.  
\f2\b\fs48 \cf58 Node Paquet Manager = NPM. 
\f0\b0\fs28 \cf0 \
\
\
		- Les commandes npm doivent toujours \'eatre ex\'e9cut\'e9es dans le r\'e9pertoire racine du projet, o\'f9 se trouve le fichier package.json \
\
\
	-> 
\f2\b\fs36 \cf6 Axios and promises
\fs28  
\f0\b0 \cf0 \
\
		- NB : Pour ex\'e9cuter simultan\'e9ment le server json et l\'92application react, il faudra peut-\'eatre utiliser 2 fen\'eatre de terminal. \
\
		- Utiliser les promises avec Axios : \cf54 \ul \ulc54 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Using_promises \cf0 \ulnone \
	\
\
\
	-> 
\f2\b\fs36 \cf6 Effect-hooks 
\fs28  
\f0\b0 \cf0 \
\
		- On a d\'e9j\'e0 utilis\'e9 les \'ab\'a0state hooks\'a0\'bb qui fournissent un \'e9tat aux composants React d\'e9finis comme fonctions. \
		\
		- Les \'ab\'a0Effect hooks \'bb sont aussi introduits comme nouvelle fonctionnalit\'e9s dans la version 16.8.0, d\'e9finition dans le doc officiel :\
\
	\
			\'97> \cf83 \'ab The Effect Hook\'a0\'bb permet d\'92effectuer des effets secondaires sur les composants de la fonction\cf0 . \'a0\
\
				- > L\'92extraction de donn\'e9es, la mise en place d\'92un abonnement et la modification manuelle du DOM dans les composants React sont autant d\'92exemples d\'92effets secondaires. \
\
				-> Les \'ab\'a0effect hooks  \'bb\'a0sont le bon outil \'e0 utiliser pour r\'e9cup\'e9rer des donn\'e9es d\'92un serveur. \
\
		- \'85 exemple d\'92utilisation d\'92un \'ab\'a0effect hook\'a0\'bb\
				\
\
	-> 
\f2\b\fs36 \cf6 The development runtime environment 
\fs28  
\f0\b0 \cf0 \
\
		- L\'92image ci-dessous d\'e9crit la composition de l\'92application jusqu\'92ici. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Capture decran 2022-08-24 a 19.19.25.png \width14080 \height9760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}}
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	- > Le code JS qui est notre application React est ex\'e9cut\'e9 dans le navigateur. \
\
		-> Le navigateur re\'e7oit le JS de React dev server, qui est l\'92application qui s\'92ex\'e9cute apr\'e8s avoir lanc\'e9 la commande npm start. \
\
	-> Le serveur de d\'e9veloppement transforme le JS dans un format compris par le navigateur. \
\
		-> Entre autre choses il assemble le JS de diff\'e9rents fichier en un seul fichier. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs10 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\fs36 D) \ul Altering data in server (modifications des donn\'e9es dans le serveur)
\fs28 \ulnone \
\
	-> Le paquet \'ab\'a0json-server \'bb pr\'e9tend \'eatre une API dit REST ou RESTful dans sa documentation : \
\
		\'ab\'a0Obtenez une fausse API REST compl\'e8te sans aucun codage en moins de 30 secondes (s\'e9rieusement) \'bb\'a0\'a0\
\
		\'97> \cf58 Le \'ab\'a0json-server\'a0\'bb ne correspond pas exactement \'e0 la description fournie par la d\'e9finition classique d\'92une API REST mais la plupart des autres API qui pr\'e9tendent \'eatre RESTful ne le sont pas non plus\cf0 . \
\
		\'97> Dans cette partie on va se familiariser avec quelque conventions utilis\'e9 par json-server et REST API\'92s en g\'e9n\'e9ral. \
\
\
	-> 
\f2\b\fs36 \cf6 REST
\fs28  
\f0\b0 \cf0 \
\
		- Dans la terminologie \cf55 REST\cf0 , les \cf55 objets de donn\'e9es individuels\cf0 , tel que les \'ab\'a0notes\'a0\'bb de l\'92application \cf55 sont appel\'e9s \'ab\'a0ressources\'a0\'bb\cf0 . \
	\
			-> \cf84 Chaque ressource est associ\'e9e \'e0 une adresse unique, son URL\cf0 . \
\
			-> Les \cf52 ressources sont extraites du serveur\cf0  par des requ\'eates \cf84 HTTP GET\cf0 . \
\
			-> La \cf55 cr\'e9ation d\'92une  nouvelle ressource\cf0  pour le stockage d\'92une note se fait en effectuant une requ\'eate \cf84 HTTP POST\cf0 .\
\
		- json-server exige que toutes les donn\'e9es soient envoy\'e9s au format  JSON. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 Sending data to the server 
\fs28  
\f0\b0 \cf0 \
\
		- \'85 Comment\cf52  ajouter une note au tableau des notes\cf0  en utilisant axios et la m\'e9thode POST. \
\
		- Le fait de pouvoir ajouter des \'e9l\'e9ments au serveur via l\'92application am\'e8ne son lot de challenges, notamment en ce qui concerne le debugging, qui devient plus important et plus compliqu\'e9 notamment du au fait du caract\'e8re asynchrone des demandes JS. \
\
			-> C\'92est important de v\'e9rifier le rendu serveur \'e0 travers le navigateur. Cela permet de v\'e9rifier que tous les informations qu\'92on a souhait\'e9 envoy\'e9 au serveur ont bien \'e9t\'e9 re\'e7u. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 Changing the importance of Notes 
\f0\b0\fs28 \cf0 \
\
		- ES6 template string  : \cf76 \ul \ulc76 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals\cf0 \ulnone  \
\
\pard\pardeftab720\partightenfactor0

\f4\fs20\fsmilli10200 \cf32 \cb66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec61 console.log(\cb66 \strokec62 `importance of 
\fs28 \cf63 \cb64 \strokec72 $\{id\}
\fs20\fsmilli10200 \cf32 \cb66 \strokec62  needs to be toggled`\cb66 \strokec61 )
\f5 \cb66 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
		-  \'85 comment cr\'e9er une copie d\'92une note et modifier la propri\'e9t\'e9 importance de cette derni\'e8re. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 Extracting communication with the Backend into a Separate Module 
\f0\b0\fs28 \cf0 \
\
		- Cr\'e9ation du nouveau dossier \'ab\'a0\cf52 src/services\cf0 \'a0\'bb qui contiendra le \cf55 module\cf0  permettant de \cf55 communiquer avec le code serveur backend\cf0 . \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 Cleaner Syntax for defining Object Literals 
\f0\b0\fs28 \cf0 \
\
		- Ecrire du code plus proprement : \
\
\

\f4 \cf32 \cb66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec70 export\cb66 \strokec61  \cb66 \strokec70 default\cb66 \strokec61  \{ \
\pard\pardeftab720\partightenfactor0
\cf77 \cb81 \strokec65   getAll\cf77 \cb81 \strokec82 :\cf77 \cb81 \strokec65  getAll, \
  create\cf77 \cb81 \strokec82 :\cf77 \cb81 \strokec65  create, \
  update\cf77 \cb81 \strokec82 :\cf77 \cb81 \strokec65  update \cf32 \cb66 \strokec61 \
\}
\f5 \cb66 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf32 \cb66 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \cb1 \
		- EST EGAL \'c0 : \
\
\cf32 \cb25 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf32 \expnd0\expndtw0\kerning0
export default\outl0\strokewidth0 \strokec61 \{ \
\pard\pardeftab720\partightenfactor0
\cf77 \cb66 \strokec72   getAll, \
  create, \
  update \cf32 \cb25 \strokec61 \
\}
\f5 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf32 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		- CAR : \cf52 Les cl\'e9s et les variables ont les m\'eames noms\cf0 . Donc, on peut l\'92\'e9crire de cette mani\'e8re pour faire plus court. \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 Promises and Errors 
\fs28  
\f0\b0 \cf0 \
\
		- Si l\'92application permet aux utilisateurs de supprimer des notes, un utilisateur pourrait tenter de modifier l\'92importance d\'92une note supprim\'e9. \
\
		- Il faut savoir g\'e9rer l\'92affichage des messages d\'92erreurs dans la console. \
\
			-> La m\'e9thode \'ab\'a0
\f2\b \cf55 catch
\f0\b0 \cf0 \'a0\'bb est souvent utilis\'e9 pour cela. \
\
\
\
	
\fs36 E) \ul Adding styles to React App.  
\fs28 \ulnone \
\
	\
	-> 
\f2\b\fs36 \cf6 Improved Error Message
\fs28  
\f0\b0 \cf0 \
\
		- \'85 Une meilleure mani\'e8re d\'92afficher les messages d\'92erreurs. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	-> 
\f2\b\fs36 \cf6 Inline Styles 
\fs28  (!!!) 
\f0\b0 \cf0 \
\
		- \'85 Du CSS dans le code JSX. \
\
		- \cf55 React rend possible l\'92\'e9criture de code CSS directement dans le fichier JSX\cf0 . \
\
		- L\'92id\'e9e derri\'e8re la d\'e9finition de styles en ligne est extr\'eamement simple. Tout composant ou \'e9l\'e9ment React peut \'eatre dot\'e9 d\'92un ensemble de propri\'e9t\'e9 CSS sous forme d\'92objet JS via l\'92attribut style. \
\
		- Les r\'e8gles CSS sont d\'e9finies de mani\'e8re l\'e9g\'e8rement diff\'e9rente en JS et dans les fichiers CSS normaux : \
\
\
CSS : \
\cf87 \cb25 \
\pard\pardeftab720\partightenfactor0

\f4 \cf32 \cb66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec61 \{\
  \cb66 \strokec70 color\cb66 \strokec61 : green;\
  \cb66 \strokec70 font-style\cb66 \strokec61 : italic;\
  \cb66 \strokec70 font-size\cb66 \strokec61 : 16px;\
\}
\f5 \cb66 \strokec61 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf32 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 \
JS : \
\
\cb25 \
\pard\pardeftab720\partightenfactor0

\f4 \cf32 \cb66 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec61 \{\
  color\cf88 \cb25 \strokec88 :\cf87 \strokec87  \cf89 \strokec89 'green'\cf77 \cb66 \strokec61 ,\cf87 \cb25 \strokec87 \
  \cf32 \cb66 \strokec61 fontStyle\cf88 \cb25 \strokec88 :\cf87 \strokec87  \cf89 \strokec89 'italic'\cf77 \cb66 \strokec61 ,\cf87 \cb25 \strokec87 \
  \cf32 \cb66 \strokec61 fontSize\cf88 \cb25 \strokec88 :\cf87 \strokec87  \cf90 \strokec90 16\cf87 \strokec87 \
\cf32 \cb66 \strokec61 \}
\f5 \cf87 \cb25 \strokec87 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb1 \
\
		- L\'92utilisation des pseudo-classes avec JS  : \cf59 \ul \ulc59 https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes\cf0 \ulnone  \
\
\
		- 
\f2\b\fs48 \cf52 Ancienne mani\'e8re de penser : Il faut s\'e9parer les fichiers HTML,  CSS et JS.\cf58  
\f0\b0\fs28 \cf0 \
\
			->  
\f2\b\fs48 \cf58 La philosophie de React est, en fait, tout le CONTRAIRE de cela. 
\f0\b0\fs28 \cf0 \
\
				-> Etant donn\'e9 que la s\'e9paration des CSS, HTML et JS ne semblaient pas s\'92adapter aux grandes applications, React base la division de l\'92application sur les lignes de ses entit\'e9s fonctionnelles logiques. \
\
				-> 
\f2\b\fs48 \cf58 Il s\'92agit de cr\'e9er des composants individuels qui sont aussi ind\'e9pendant que possible
\f0\b0\fs28 \cf0 . \
\
					-> Un composant React d\'e9finit le HTML pour structurer le contenu, les fonctions JS pour d\'e9terminer la fonctionnalit\'e9, et aussi le style du composant, tout cela dans un seul endroit. \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}